# MyTwitter-JNP3

./: .gitignore  MyTwitter.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyTwitter/: Dockerfile  MyTwitter.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
MyTwitter.QueueProcessor/: AddConsumer.cs  DbCommandExtensions.cs  Dockerfile  MyTwitter.QueueProcessor.csproj  Program.cs  Startup.cs  UpdateConsumer.cs  appsettings.json
MyTwitter.QueueProcessor/Properties/: launchSettings.json
MyTwitter/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostsController.cs  SampleDataController.cs
MyTwitter/Data/: ApplicationDbContext.cs
MyTwitter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171225183515_AddPostMigration.Designer.cs  20171225183515_AddPostMigration.cs  20180117083420_CreatePatitioning.Designer.cs  20180117083420_CreatePatitioning.cs  ApplicationDbContextModelSnapshot.cs
MyTwitter/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyTwitter/Models/: ApplicationUser.cs  ErrorViewModel.cs  Post.cs
MyTwitter/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyTwitter/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
MyTwitter/Properties/: launchSettings.json
MyTwitter/Services/: EmailSender.cs  IEmailSender.cs  IQueueClient.cs  IRedisClient.cs  IUserFinderService.cs  IUserIndexInsertionService.cs  QueueClient.cs  RedisClient.cs  UserFinderService.cs  UserIndexInsertionService.cs
MyTwitter/Views/: _ViewImports.cshtml
varnish/: Dockerfile  (+1 more)
(+21 files in other folders)
